# open_automation_test_quiz

__MACOSX/: ._open_automation_test_quiz-main
__MACOSX/open_automation_test_quiz-main/src/: ._test
open_automation_test_quiz-main/: pom.xml
open_automation_test_quiz-main/allure-results/: 095d03e7-5498-4647-af6b-2be577fd9f57-result.json  b9fdd6f8-061a-4a75-a623-2ec7949bac36-result.json  dbcd1017-9126-4b93-a0cd-42f9647b2fd3-result.json
open_automation_test_quiz-main/src/main/java/cn/ianzhang/automation/: RunCucumberTest.java
open_automation_test_quiz-main/src/main/java/cn/ianzhang/automation/allure-results/: 4f0b5238-880b-46a9-a9a6-8393f8d5acab-result.json  6089a8d7-e84b-43a4-83b3-b1f7a9439e33-result.json  beb19906-ed88-425a-9849-22517cbe59d0-result.json  c747a6e7-41a8-4e8f-806f-1b2db540a9bb-result.json
open_automation_test_quiz-main/src/main/java/cn/ianzhang/automation/features/: EnterpriseReapplication.feature
open_automation_test_quiz-main/src/main/java/cn/ianzhang/automation/stepdefinitions/: EnterpriseSteps.java
